{
  "name": "quranjs",
  "version": "1.2.5",
  "description": "Utility that makes easier to access Quran verses and experimenting with verses and their attributes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alialparslan/quranJS.git"
  },
  "keywords": [
    "quran",
    "abjad"
  ],
  "author": "alialparslan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alialparslan/quranJS/issues"
  },
  "homepage": "https://github.com/alialparslan/quranJS#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "theorem.js": "^1.2.0"
  }
}
